source 'https://rubygems.org'

gem 'serialport'
gem 'activeresource', '~> 3.2.9'
gem 'pry'
gem 'rspec'
gem 'settingslogic'
gem 'rest-client'

group :test do
  gem 'vcr'
  gem 'webmock'
end

group :development do
  gem "mina"
end